FitghtingClub_WPF/Views/ViewGame.xaml

<Window x:Class="FitghtingClub_WPF.ViewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FitghtingClub_WPF"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:FitghtingClub_WPF.Properties"
        Title="Fighting Club" Height="650" Width="480" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModelGame/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="{StaticResource widthPlayers}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource sizeFont}"/>
            <Setter Property="Margin" Value="{StaticResource margin}"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="{StaticResource widthPlayers}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="{StaticResource widthPlayers}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Name="namePlayer" 
                            Content="{Binding Players[0].Name}" />
                        <Label 
                            Grid.Column="1" 
                            Name="healthPlayerNumber" 
                            Content="{Binding Players[0].HealthPoints }" />
                    </Grid>
                    <ProgressBar 
                        Grid.Row="1"
                        Name="healthPlayer" 
                        Value="{Binding Players[0].HealthPoints}"/>
                    <Button 
                        Command="{Binding CommandBlockHead}" 
                        Grid.Row="2">
                        <Image  
                            Name="womanHeadImg" 
                            Source="{StaticResource head_woman}" 
                            Stretch="Fill"/>
                    </Button>
                    <Button 
                        Command="{Binding CommandBlockTrunk}" 
                        Grid.Row="3">
                        <Image 
                            Grid.Row="3" 
                            Name="womanTrunkImg" 
                            Source="{StaticResource trunk_woman}" 
                            Stretch="Fill"/>
                    </Button>
                    <Button 
                        Command="{Binding CommandBlockLegs}" 
                        Grid.Row="4">
                        <Image 
                            Grid.Row="4" 
                            Name="womanLegsImg" 
                            Source="{StaticResource legs_woman}" 
                            Stretch="Fill"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Name="nameAIPlayer" 
                            Content="{Binding Players[1].Name}" />
                        <Label 
                            Grid.Column="1" 
                            Name="healthAIPlayerNumber" 
                            Content="{Binding Players[1].HealthPoints}" />
                    </Grid>
                    <ProgressBar 
                        Grid.Row="1" 
                        Name="healthAIPlayer"
                        Value="{Binding Players[1].HealthPoints}"/>
                    <Button 
                        Command="{Binding CommandHitHead}" 
                        Grid.Row="2">
                        <Image 
                            Grid.Row="2" 
                            Name="manHeadImg" 
                            Source="{StaticResource head_man}" 
                            Stretch="Fill"/>
                    </Button>
                    <Button 
                        Command="{Binding CommandHitTrunk}" 
                        Grid.Row="3">
                        <Image 
                            Grid.Row="3" 
                            Name="manTrunkImg" 
                            Source="{StaticResource trunk_man}" 
                            Stretch="Fill"/>
                    </Button>
                    <Button 
                        Command="{Binding CommandHitLegs}"  
                        Grid.Row="4">
                        <Image 
                            Grid.Row="4"  
                            Name="manLegsImg" 
                            Source="{StaticResource legs_man}" 
                            Stretch="Fill"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Player's Name:"/>
                    <Label
                         Grid.Column="1"
                         Content="{Binding CurrentPlayerName}"/>
                </Grid>

                <!--<Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label   
                        Content="Logger" />
                    <Label 
                        Grid.Column="2"
                        Name="time" 
                        Content="{Binding Log}" />
                </Grid>-->

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label   
                        Content="Round: " />
                    <Label   
                        Grid.Column="1"
                        Name="round" 
                        Content="{Binding Round}" />
                </Grid>

                <Button 
                    IsDefault="True"
                    Name="buttonNewGame"
                    Command="{Binding CommandNewGame}" 
                    FontSize="{StaticResource sizeFont}" 
                    Margin="16" 
                    Padding="12" 
                    Grid.Row="3"
                    Content="New Game">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>