FitghtingClub_WPF/Views/WindowGetName.xaml

<Window x:Class="FitghtingClub_WPF.WindowGetName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitghtingClub_WPF"
        mc:Ignorable="d"
        Title="Get Name" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--<Window.DataContext>
        <local:ViewModelGetName/>
    </Window.DataContext>-->
    <Window.Resources>             
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="{StaticResource sizeFont}"/>
            <Setter Property="Margin" Value="{StaticResource margin}"/>
            <Setter Property="Padding" Value="{StaticResource padding}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource sizeFont}"/>
            <Setter Property="Margin" Value="{StaticResource margin}"/>
            <Setter Property="Padding" Value="{StaticResource padding}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource sizeFont}"/>
            <Setter Property="Margin" Value="{StaticResource margin}"/>
            <Setter Property="Padding" Value="{StaticResource padding}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Enter Your name, please"></Label>
        <TextBox Name="playerName"  Grid.Row="1"></TextBox>
        <Button Grid.Row="2" Click="Button_Click" IsDefault="True">Save My name</Button>
    </Grid>
</Window>
