FitghtingClub_WPF/FitghtingClub_WPF/MainWindow.xaml

<Window x:Class="FitghtingClub_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FitghtingClub_WPF"
        mc:Ignorable="d"
        Title="Fighting Club" Height="750" Width="620" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModelGame/>
    </Window.DataContext>
    <Window.Resources>
        <sys:Double x:Key="sizeFont">14</sys:Double>
        <sys:Double x:Key="widthButtons">60</sys:Double>
        <sys:Double x:Key="heightButtons">36</sys:Double>
        <Thickness x:Key="margin">8</Thickness>
        <Thickness x:Key="padding">8</Thickness>
        <BitmapImage x:Key="head_man" UriSource="./Resources/head_man.png"/>
        <BitmapImage x:Key="head_man_dead" UriSource="./Resources/head_man_dead.png"/>
        <BitmapImage x:Key="head_woman" UriSource="./Resources/head_woman.png"/>
        <BitmapImage x:Key="head_woman_dead" UriSource="./Resources/head_man_dead.png"/>
        <BitmapImage x:Key="legs_man" UriSource="./Resources/legs_man.png"/>
        <BitmapImage x:Key="legs_man_dead" UriSource="./Resources/legs_man_dead.png"/>
        <BitmapImage x:Key="legs_woman" UriSource="./Resources/legs_woman.png"/>
        <BitmapImage x:Key="legs_woman_dead" UriSource="./Resources/legs_woman_dead.png"/>
        <BitmapImage x:Key="trunk_man" UriSource="./Resources/trunk_man.png"/>
        <BitmapImage x:Key="trunk_man_dead" UriSource="./Resources/trunk_man_dead.png"/>
        <BitmapImage x:Key="trunk_man_win" UriSource="./Resources/trunk_man_win.png"/>
        <BitmapImage x:Key="trunk_woman" UriSource="./Resources/trunk_woman.png"/>
        <BitmapImage x:Key="trunk_woman_dead" UriSource="./Resources/trunk_woman_dead.png"/>
        <BitmapImage x:Key="trunk_woman_win" UriSource="./Resources/trunk_woman_win.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Width="50" Text="{Binding}" TextAlignment="Right" />
        <Image Name="head" Source="{StaticResource head_man}" Stretch="Uniform"/>
        <Image Name="trunk" Source="{StaticResource trunk_man}" Stretch="Uniform"/>
        <Image Name="legs"  Source="{StaticResource legs_man}" Stretch="Uniform"/>
    </Grid>
</Window>
