FitghtingClub_WPF/MainWindow.xaml

<Window x:Class="FitghtingClub_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FitghtingClub_WPF"
        mc:Ignorable="d"
        Title="Fighting Club" Height="750" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModelGame/>
    </Window.DataContext>
    <Window.Resources>
        <sys:Double x:Key="sizeFont">24</sys:Double>
        <sys:Double x:Key="widthButtons">60</sys:Double>
        <sys:Double x:Key="heightButtons">36</sys:Double>
        <sys:Double x:Key="widthPlayers">200</sys:Double>
        <Thickness x:Key="margin">8</Thickness>
        <Thickness x:Key="padding">8</Thickness>
        <BitmapImage x:Key="head_man" UriSource="./Resources/head_man.png"/>
        <BitmapImage x:Key="head_man_dead" UriSource="./Resources/head_man_dead.png"/>
        <BitmapImage x:Key="head_woman" UriSource="./Resources/head_woman.png"/>
        <BitmapImage x:Key="head_woman_dead" UriSource="./Resources/head_man_dead.png"/>
        <BitmapImage x:Key="legs_man" UriSource="./Resources/legs_man.png"/>
        <BitmapImage x:Key="legs_man_dead" UriSource="./Resources/legs_man_dead.png"/>
        <BitmapImage x:Key="legs_woman" UriSource="./Resources/legs_woman.png"/>
        <BitmapImage x:Key="legs_woman_dead" UriSource="./Resources/legs_woman_dead.png"/>
        <BitmapImage x:Key="trunk_man" UriSource="./Resources/trunk_man.png"/>
        <BitmapImage x:Key="trunk_man_dead" UriSource="./Resources/trunk_man_dead.png"/>
        <BitmapImage x:Key="trunk_man_win" UriSource="./Resources/trunk_man_win.png"/>
        <BitmapImage x:Key="trunk_woman" UriSource="./Resources/trunk_woman.png"/>
        <BitmapImage x:Key="trunk_woman_dead" UriSource="./Resources/trunk_woman_dead.png"/>
        <BitmapImage x:Key="trunk_woman_win" UriSource="./Resources/trunk_woman_win.png"/>
        <Style TargetType="Image">
            <Setter Property="Width" Value="{StaticResource widthPlayers}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource sizeFont}"/>
            <Setter Property="Margin" Value="{StaticResource margin}"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="{StaticResource widthPlayers}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Name="namePlayer" Content="{Binding Players[0].Name}" />
                    <ProgressBar Grid.Row="1" Name="healthPlayer" Value="{Binding Players[0].Health}"/>
                    <Image Grid.Row="2" Name="womanHeadImg" Source="{StaticResource head_woman}" Stretch="Fill"/>
                    <Image Grid.Row="3" Name="womanTrunkImg" Source="{StaticResource trunk_woman}" Stretch="Fill"/>
                    <Image Grid.Row="4" Name="womanLegsImg" Source="{StaticResource legs_woman}" Stretch="Fill"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Name="nameAIPlayer" Content="{Binding Players[1].Name}" />
                    <ProgressBar Grid.Row="1" Name="healthAIPlayer" Value="{Binding Players[1].Health}"/>
                    <Image Grid.Row="2" Name="manHeadImg" Source="{StaticResource head_man}" Stretch="Fill"/>
                    <Image Grid.Row="3" Name="manTrunkImg" Source="{StaticResource trunk_man}" Stretch="Fill"/>
                    <Image Grid.Row="4" Name="manLegsImg" Source="{StaticResource legs_man}" Stretch="Fill"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="loder" Content=""/>
            </Grid>
        </Grid>
    </Grid>
</Window>
